zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so

# xdebug settings.
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_upon_error = yes

# xdebug log settings.
xdebug.log_level = 10
xdebug.log = /tmp/xdebug.log
